# Supabase

NEXT_PUBLIC_SUPABASE_URL=https://hqvyjugbplxsgkecybgc.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_EyO6WcxG7uXYFOwPKyqWyw_DLkoWqN3

SUPABASE_SERVICE_ROLE_KEY=your-service-role-key

# App
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Google Maps (for admin panel map views)
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=your-google-maps-key
